server.port=0
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://azurearquikeyvault.vault.azure.net/

spring.datasource.username=${pgcuentasusername}
spring.datasource.url=${pgcuentasurldef}
spring.datasource.password=${pgcuentaspassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
