spring.datasource.url=jdbc:postgresql://34.74.123.39/banquito
spring.datasource.username=banquito
spring.datasource.password=banquito
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=0
spring.application.name=microservicio-cuentas

eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

