spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://cuenta-bq.postgres.database.azure.com:5432/cuenta
spring.datasource.username = arquiadmin
spring.datasource.password = D<./=j;x4Ez@@1X<